<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.todorhryn.skyblox.controllers.LevelEditorController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox id="leftPane" prefHeight="390.0" prefWidth="137.0" spacing="5.0" HBox.hgrow="SOMETIMES">
               <children>
                  <TabPane fx:id="tabpane" prefHeight="200.0" prefWidth="200.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                    <tabs>
                      <Tab onSelectionChanged="#onTabSelectionChanged" text="Add new tile">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Button mnemonicParsing="false" onMouseClicked="#onButtonEmptyTileClicked" prefHeight="26.0" prefWidth="100.0" text="EmptyTile" />
                                          <Button mnemonicParsing="false" onMouseClicked="#onButtonTileClicked" prefWidth="100.0" text="Tile" />
                                          <Button mnemonicParsing="false" onMouseClicked="#onButtonLightSwitchClicked" prefHeight="26.0" prefWidth="100.0" text="LightSwitch" />
                                          <Button mnemonicParsing="false" onMouseClicked="#onButtonHeavySwitchClicked" prefHeight="26.0" prefWidth="100.0" text="HeavySwitch" />
                                          <Button mnemonicParsing="false" onMouseClicked="#onButtonSplittingTileClicked" prefHeight="26.0" prefWidth="100.0" text="SplittingTile" />
                                          <Button mnemonicParsing="false" onMouseClicked="#onButtonFragileTileClicked" prefHeight="26.0" prefWidth="100.0" text="FragileTile" />
                                          <Button mnemonicParsing="false" onMouseClicked="#onButtonExitTileClicked" prefWidth="100.0" text="ExitTile" />
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                        <Tab onSelectionChanged="#onTabSelectionChanged" text="Select tile">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox layoutX="-7.0" layoutY="27.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <CheckBox fx:id="tileVisibleCheckbox" mnemonicParsing="false" onMouseClicked="#onCheckboxTileVisibleClicked" text="Tile visible" />
                                          <CheckBox fx:id="selectControlledTilesCheckbox" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#onCheckboxSelectControlledTilesClicked" text="Select controlled tiles" visible="false" wrapText="true" />
                                          <Button fx:id="selectMainBlockPositionButton" mnemonicParsing="false" onMouseClicked="#onButtonSelectMainBlockPositionClicked" prefHeight="44.0" prefWidth="100.0" text="Select main block position" textAlignment="CENTER" visible="false" wrapText="true" />
                                          <Button fx:id="selectSecondBlockPositionButton" mnemonicParsing="false" onMouseClicked="#onButtonSelectSecondBlockPositionClicked" prefHeight="44.0" prefWidth="100.0" text="Select second block position" textAlignment="CENTER" visible="false" wrapText="true" />
                                       </children>
                                    </VBox>
                                 </children></AnchorPane>
                           </content>
                        </Tab>
                        <Tab onSelectionChanged="#onTabSelectionChanged" text="Level properties">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <VBox layoutX="-7.0" layoutY="27.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label text="Width:">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Spinner fx:id="levelWidthSpinner">
                                              <valueFactory>
                                                  <SpinnerValueFactory.IntegerSpinnerValueFactory max="50" min="1" />
                                              </valueFactory>
                                          </Spinner>
                                          <Label text="Height:">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Spinner fx:id="levelHeightSpinner">
                                             <valueFactory>
                                                <SpinnerValueFactory.IntegerSpinnerValueFactory max="50" min="1" />
                                             </valueFactory>
                                          </Spinner>
                                          <Button mnemonicParsing="false" onMouseClicked="#onChangeLevelPropertiesClicked" prefWidth="100.0" text="Change">
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" onMouseClicked="#onMovePlayerButtonClicked" prefWidth="100.0" text="Move player">
                                             <VBox.margin>
                                                <Insets top="20.0" />
                                             </VBox.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" onMouseClicked="#onRotatePlayerButtonClicked" prefWidth="100.0" text="Rotate player">
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </Button>
                                       </children>
                                        </VBox>
                                    </children></AnchorPane>
                            </content>
                        </Tab>
                    </tabs>

                  </TabPane>
                  <Button mnemonicParsing="false" onMouseClicked="#onButtonSaveClicked" prefWidth="200.0" text="Save" />
               </children>
            </VBox>
            <StackPane prefHeight="150.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <Canvas id="canvas" focusTraversable="true" height="300.0" onMouseDragged="#onMouseDragged" onMouseMoved="#onMouseMoved" onMousePressed="#onMousePressed" width="300.0" />
                  <Button focusTraversable="false" mnemonicParsing="false" onMouseClicked="#backButtonClicked" prefHeight="54.0" prefWidth="58.0" text="🡄" StackPane.alignment="TOP_RIGHT">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </Button>
               </children>
            </StackPane>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</StackPane>
