<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.todorhryn.skyblox.controllers.MainMenuController">
   <children>
      <VBox alignment="CENTER" layoutX="229.0" layoutY="51.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <Label text="SkyBlox">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" onMouseClicked="#playButton_onClicked" text="Играть">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#openLevelEditorButton_onClicked" text="Редактор уровней">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="selectAccountButton" mnemonicParsing="false" onMouseClicked="#selectAccountButton_onClicked" text="Аккаунт: нет">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
