<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox id="leftPane" prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="SOMETIMES">
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#onButtonEmptyTileClicked" prefHeight="26.0" prefWidth="100.0" text="EmptyTile" />
                  <Button mnemonicParsing="false" onMouseClicked="#onButtonTileClicked" prefWidth="100.0" text="Tile" />
                  <Button mnemonicParsing="false" onMouseClicked="#onButtonFragileTileClicked" prefHeight="26.0" prefWidth="100.0" text="FragileTile" />
                  <Button mnemonicParsing="false" onMouseClicked="#onButtonExitTileClicked" prefWidth="100.0" text="ExitTile" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" VBox.vgrow="ALWAYS" />
                  <Button mnemonicParsing="false" onMouseClicked="#onButtonSaveClicked" prefWidth="100.0" text="Save" />
               </children>
            </VBox>
            <StackPane prefHeight="150.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <Canvas id="canvas" focusTraversable="true" height="300.0" onMouseClicked="#onMouseClicked" onMouseMoved="#onMouseMoved" width="300.0" />
               </children>
            </StackPane>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</StackPane>
